body {
    background-color: rgb(0, 0, 0);
}

#navbar{
    display: grid;
    grid-template-rows: repeat(15, 10px);
    grid-template-columns: repeat(100,1fr);
    background-color: rgb(255, 255, 255);
    
}

#menu {
    grid-column: 7 / 11 ;
    grid-row: 7 / 11  ;
}

#zaralogo {
    grid-column: 54 ;
    grid-row: 5 / 12;
}

#profile {
    grid-column: 91;
    grid-row: 6
}

#help {
    grid-row: 6 ;
    grid-column: 93 ;
    
}

 .search-bar {
    display: grid;
    grid-template-rows: repeat(8, 5px);
    grid-template-columns:repeat(100,1fr) ;
    width: 500px;
    height: 40px;
    background-color: #333333;
    border-radius: 7px;
    padding: 5px;
}

.search-bar input {
    background: transparent;
    border: 0;
    outline: none;
    grid-row: 2 / 8;
    grid-column: 10;
    color: #ffffff;
    font-size: 140%;
    font-family: 'Times New Roman', Times, serif;
}

.search-bar #microphone {
    grid-column: 92;
    grid-row: 2;
    background: transparent;
    border: 0;
    outline: none;
}

.search-bar #searchicon {
    grid-column: 93;
    grid-row: 2;
    background: transparent;
    border: 0;
    outline: none;
}

#searchandbuttons1 {
display: grid;
grid-template-rows: repeat(8, 5px);
grid-template-columns:repeat(100,1fr) ;
}

#search-bar {
grid-column: 55;
}

#wishlistheart {
grid-column: 95;
}

#shoppingbag {
grid-column: 97;
}

.carousel{
width: 95vw;
margin-top: 3%;
display: flex;
justify-content: center;
}

#carousel-2 {
background-image: linear-gradient(to top, black, transparent), url(images/carousel-category2.png);
background-repeat: no-repeat;
background-size: cover;
height: 583px;
width: 514px;
flex-shrink: 0;
display: flex;
justify-content: center;
align-items: center;
flex-direction: column;
}

#carousel-2 button {
min-width: 300px;
height: 50px;
font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
font-size: 1.7em;
border-radius: 10px;
border: 0;
outline: none;
}

#carousel-2 p {
font-size: 3em;
}

#view-summer-styles {
    padding: 10px; 
    padding-right: 20px;
    padding-left: 20px;
font-size: 12px; 
background-color: #333333;
color: #ffffff;
outline: none;
border: 0;
border-radius: 10px;


}

.bestsellers-text {
margin-left: 20px;
font-size: 3em;
color: #ffffff;
font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.bestsellers-container {
margin: 20px;
display: flex;
flex-wrap: wrap;
justify-content: space-between;
}



#bestseller-1 {
display: grid;
grid-template-rows: (100, 1fr);
grid-template-columns:(100, 1fr) ;
background-image: linear-gradient(to top, black, transparent), url(images/bestseller-1.png);
background-repeat: no-repeat;
height: 474px;
width: 316px;
border-radius: 10px;
}

#bestseller-2 {
display: grid;
grid-template-rows: (100, 1fr);
grid-template-columns:(100, 1fr) ;
background-image: linear-gradient(to top, black, transparent), url(images/bestseller-2.png);
background-repeat: no-repeat;
height: 474px;
width: 316px;
border-radius: 10px;
}

#bestseller-3 {
display: grid;
grid-template-rows: (100, 1fr);
grid-template-columns:(100, 1fr) ;
background-image: linear-gradient(to top, black, transparent), url(images/bestseller-3.png);
background-repeat: no-repeat;
height: 474px;
width: 316px;
border-radius: 10px;
}

#bestseller-4 {
display: grid;
grid-template-rows: (100, 1fr);
grid-template-columns:(100, 1fr) ;
background-image: linear-gradient(to top, black, transparent), url(images/bestseller-4.png);
background-repeat: no-repeat;
height: 474px;
width: 316px;
border-radius: 10px;
}

#bestseller-5 {
display: grid;
grid-template-rows: (100, 1fr);
grid-template-columns:(100, 1fr) ;
background-image: linear-gradient(to top, black, transparent), url(images/bestseller-5.png);
background-repeat: no-repeat;
height: 474px;
width: 316px;
border-radius: 10px;
}

#bestseller-6 {
display: grid;
grid-template-rows: (100, 1fr);
grid-template-columns:(100, 1fr) ;
background-image: linear-gradient(to top, black, transparent), url(images/bestseller-6.png);
background-repeat: no-repeat;
height: 474px;
width: 316px;
border-radius: 10px;
}

#bestseller-7 {
display: grid;
grid-template-rows: (100, 1fr);
grid-template-columns:(100, 1fr) ;
background-image: linear-gradient(to top, black, transparent), url(images/bestseller-7.png);
background-repeat: no-repeat;
height: 474px;
width: 316px;
border-radius: 10px;
}

#bestseller-8 {
display: grid;
grid-template-rows: (100, 1fr);
grid-template-columns:(100, 1fr) ;
background-image: linear-gradient(to top, black, transparent), url(images/bestseller-8.png);
background-repeat: no-repeat;
height: 474px;
width: 316px;
border-radius: 10px;
}

.wishlist {
margin-right: 10px;
background: transparent;
border: 0;
outline: none;
grid-row: 100;
grid-column: 99;
}

.wishlist img {
height: 30px;
}

.product-name {
margin-left: 10px;
margin-bottom: -10px;
font-size: 1.55em;
color: #ffffff;
font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
grid-row: 99;
grid-column: 1;
}

.product-price {
margin-left: 10px;
font-size: 1.2em;
color: #ffffff;
font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
grid-row: 100;
grid-column: 1;
}

@media only screen and (max-width : 767px) {

#navbar {
    min-width: 600px;
    grid-template-columns: repeat(10, 1fr);
}

#zaralogo {
    padding-left: 20px;
    scale: 1.5;
    grid-column: 2;
}

#menu {
    padding-right: 20px;
    scale: 2;
    grid-column: 9;
}

#profile {
    display: none;
}

#help {
    display: none ;
}

#wishlistheart {
    display: none ;
}

#shoppingbag {
    display: none ;
}

.othercarousels {
    display: none;
}

.carousel{
 min-width: 600px ;
}

#carousel-2 {
width: 610px;
   margin: 20px;
}

.bestsellers-container {
    min-width: 600px;
    display: flex;
    justify-content: space-evenly;
    align-items: space-between;
    margin: 5px;
}

#bestseller-1, #bestseller-2, #bestseller-3, #bestseller-4, #bestseller-5, #bestseller-6, #bestseller-7, #bestseller-8 {
    width: 60vw;
    height: 40vh;
    font-size: 0.8em;
    margin: 10px;
}

.search-bar{
    margin-left: 45px;
}

}